# WPFtelerik

./: WPFtelerik.sln
WPFtelerik/: WPFtelerik.csproj
WPFtelerik/Feature/: SpecFlowFeature1.feature  SpecFlowFeature1.feature.cs
WPFtelerik/Pages/: HomePage.cs
WPFtelerik/Steps/: StepDefinition1.cs
